PART 1. Data
  1.1. Labyrinth.

    9 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    8 |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
    7 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1
    6 |  1  0  0  0  0  0  0  0  2  0  1  0  0  0  0  0  1
    5 |  1  0  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1
    4 |  1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1
    3 |  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1  0  1
    2 |  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1
    1 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
     ------------------------------------------------------> X, U
        1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 

    1.2 Initial position: X=9, Y=6, L=2

     1) R1. U=8, V=6. L=3. Free. L:=L+1=3. LAB[8,6]:=3.

     2) -R1. U=7, V=6. L=4. Free. L:=L+1=4. LAB[7,6]:=4.

     3) --R1. U=6, V=6. L=5. Free. L:=L+1=5. LAB[6,6]:=5.

     4) ---R1. U=5, V=6. L=6. Free. L:=L+1=6. LAB[5,6]:=6.

     5) ----R1. U=4, V=6. L=7. Free. L:=L+1=7. LAB[4,6]:=7.

     6) -----R1. U=3, V=6. L=8. Free. L:=L+1=8. LAB[3,6]:=8.

     7) ------R1. U=2, V=6. L=9. Free. L:=L+1=9. LAB[2,6]:=9.

     8) -------R1. U=1, V=6. L=10. Wall.

     9) -------R2. U=2, V=5. L=10. Free. L:=L+1=10. LAB[2,5]:=10.

     10) --------R1. U=1, V=5. L=11. Wall.

     11) --------R2. U=2, V=4. L=11. Free. L:=L+1=11. LAB[2,4]:=11.

     12) ---------R1. U=1, V=4. L=12. Wall.

     13) ---------R2. U=2, V=3. L=12. Free. L:=L+1=12. LAB[2,3]:=12.

     14) ----------R1. U=1, V=3. L=13. Wall.

     15) ----------R2. U=2, V=2. L=13. Free. L:=L+1=13. LAB[2,2]:=13.

     16) -----------R1. U=1, V=2. L=14. Wall.

     17) -----------R2. U=2, V=1. L=14. Wall.

     18) -----------R3. U=3, V=2. L=14. Free. L:=L+1=14. LAB[3,2]:=14.

     19) ------------R1. U=2, V=2. L=15. Thread.

     20) ------------R2. U=3, V=1. L=15. Wall.

     21) ------------R3. U=4, V=2. L=15. Free. L:=L+1=15. LAB[4,2]:=15.

     22) -------------R1. U=3, V=2. L=16. Thread.

     23) -------------R2. U=4, V=1. L=16. Wall.

     24) -------------R3. U=5, V=2. L=16. Free. L:=L+1=16. LAB[5,2]:=16.

     25) --------------R1. U=4, V=2. L=17. Thread.

     26) --------------R2. U=5, V=1. L=17. Wall.

     27) --------------R3. U=6, V=2. L=17. Free. L:=L+1=17. LAB[6,2]:=17.

     28) ---------------R1. U=5, V=2. L=18. Thread.

     29) ---------------R2. U=6, V=1. L=18. Wall.

     30) ---------------R3. U=7, V=2. L=18. Free. L:=L+1=18. LAB[7,2]:=18.

     31) ----------------R1. U=6, V=2. L=19. Thread.

     32) ----------------R2. U=7, V=1. L=19. Wall.

     33) ----------------R3. U=8, V=2. L=19. Free. L:=L+1=19. LAB[8,2]:=19.

     34) -----------------R1. U=7, V=2. L=20. Thread.

     35) -----------------R2. U=8, V=1. L=20. Wall.

     36) -----------------R3. U=9, V=2. L=20. Wall.

     37) -----------------R4. U=8, V=3. L=20. Free. L:=L+1=20. LAB[8,3]:=20.

     38) ------------------R1. U=7, V=3. L=21. Wall.

     39) ------------------R2. U=8, V=2. L=21. Thread.

     40) ------------------R3. U=9, V=3. L=21. Wall.

     41) ------------------R4. U=8, V=4. L=21. Free. L:=L+1=21. LAB[8,4]:=21.

     42) -------------------R1. U=7, V=4. L=22. Free. L:=L+1=22. LAB[7,4]:=22.

     43) --------------------R1. U=6, V=4. L=23. Free. L:=L+1=23. LAB[6,4]:=23.

     44) ---------------------R1. U=5, V=4. L=24. Free. L:=L+1=24. LAB[5,4]:=24.

     45) ----------------------R1. U=4, V=4. L=25. Free. L:=L+1=25. LAB[4,4]:=25.

     46) -----------------------R1. U=3, V=4. L=26. Free. L:=L+1=26. LAB[3,4]:=26.

     47) ------------------------R1. U=2, V=4. L=27. Thread.

     48) ------------------------R2. U=3, V=3. L=27. Wall.

     49) ------------------------R3. U=4, V=4. L=27. Thread.

     50) ------------------------R4. U=3, V=5. L=27. Wall.
         -----------------------Backtrack from X=3, Y=4, L=26. LAB[3,4]:=-1. L:=L-1=25.

     51) -----------------------R2. U=4, V=3. L=26. Free. L:=L+1=26. LAB[4,3]:=26.

     52) ------------------------R1. U=3, V=3. L=27. Wall.

     53) ------------------------R2. U=4, V=2. L=27. Thread.

     54) ------------------------R3. U=5, V=3. L=27. Wall.

     55) ------------------------R4. U=4, V=4. L=27. Thread.
         -----------------------Backtrack from X=4, Y=3, L=26. LAB[4,3]:=-1. L:=L-1=25.

     56) -----------------------R3. U=5, V=4. L=26. Thread.

     57) -----------------------R4. U=4, V=5. L=26. Free. L:=L+1=26. LAB[4,5]:=26.

     58) ------------------------R1. U=3, V=5. L=27. Wall.

     59) ------------------------R2. U=4, V=4. L=27. Thread.

     60) ------------------------R3. U=5, V=5. L=27. Wall.

     61) ------------------------R4. U=4, V=6. L=27. Thread.
         -----------------------Backtrack from X=4, Y=5, L=26. LAB[4,5]:=-1. L:=L-1=25.
         ----------------------Backtrack from X=4, Y=4, L=25. LAB[4,4]:=-1. L:=L-1=24.

     62) ----------------------R2. U=5, V=3. L=25. Wall.

     63) ----------------------R3. U=6, V=4. L=25. Thread.

     64) ----------------------R4. U=5, V=5. L=25. Wall.
         ---------------------Backtrack from X=5, Y=4, L=24. LAB[5,4]:=-1. L:=L-1=23.

     65) ---------------------R2. U=6, V=3. L=24. Free. L:=L+1=24. LAB[6,3]:=24.

     66) ----------------------R1. U=5, V=3. L=25. Wall.

     67) ----------------------R2. U=6, V=2. L=25. Thread.

     68) ----------------------R3. U=7, V=3. L=25. Wall.

     69) ----------------------R4. U=6, V=4. L=25. Thread.
         ---------------------Backtrack from X=6, Y=3, L=24. LAB[6,3]:=-1. L:=L-1=23.

     70) ---------------------R3. U=7, V=4. L=24. Thread.

     71) ---------------------R4. U=6, V=5. L=24. Free. L:=L+1=24. LAB[6,5]:=24.

     72) ----------------------R1. U=5, V=5. L=25. Wall.

     73) ----------------------R2. U=6, V=4. L=25. Thread.

     74) ----------------------R3. U=7, V=5. L=25. Wall.

     75) ----------------------R4. U=6, V=6. L=25. Thread.
         ---------------------Backtrack from X=6, Y=5, L=24. LAB[6,5]:=-1. L:=L-1=23.
         --------------------Backtrack from X=6, Y=4, L=23. LAB[6,4]:=-1. L:=L-1=22.

     76) --------------------R2. U=7, V=3. L=23. Wall.

     77) --------------------R3. U=8, V=4. L=23. Thread.

     78) --------------------R4. U=7, V=5. L=23. Wall.
         -------------------Backtrack from X=7, Y=4, L=22. LAB[7,4]:=-1. L:=L-1=21.

     79) -------------------R2. U=8, V=3. L=22. Thread.

     80) -------------------R3. U=9, V=4. L=22. Wall.

     81) -------------------R4. U=8, V=5. L=22. Free. L:=L+1=22. LAB[8,5]:=22.

     82) --------------------R1. U=7, V=5. L=23. Wall.

     83) --------------------R2. U=8, V=4. L=23. Thread.

     84) --------------------R3. U=9, V=5. L=23. Wall.

     85) --------------------R4. U=8, V=6. L=23. Thread.
         -------------------Backtrack from X=8, Y=5, L=22. LAB[8,5]:=-1. L:=L-1=21.
         ------------------Backtrack from X=8, Y=4, L=21. LAB[8,4]:=-1. L:=L-1=20.
         -----------------Backtrack from X=8, Y=3, L=20. LAB[8,3]:=-1. L:=L-1=19.
         ----------------Backtrack from X=8, Y=2, L=19. LAB[8,2]:=-1. L:=L-1=18.

     86) ----------------R4. U=7, V=3. L=19. Wall.
         ---------------Backtrack from X=7, Y=2, L=18. LAB[7,2]:=-1. L:=L-1=17.

     87) ---------------R4. U=6, V=3. L=18.         --------------Backtrack from X=6, Y=2, L=17. LAB[6,2]:=-1. L:=L-1=16.

     88) --------------R4. U=5, V=3. L=17. Wall.
         -------------Backtrack from X=5, Y=2, L=16. LAB[5,2]:=-1. L:=L-1=15.

     89) -------------R4. U=4, V=3. L=16.         ------------Backtrack from X=4, Y=2, L=15. LAB[4,2]:=-1. L:=L-1=14.

     90) ------------R4. U=3, V=3. L=15. Wall.
         -----------Backtrack from X=3, Y=2, L=14. LAB[3,2]:=-1. L:=L-1=13.

     91) -----------R4. U=2, V=3. L=14. Thread.
         ----------Backtrack from X=2, Y=2, L=13. LAB[2,2]:=-1. L:=L-1=12.

     92) ----------R3. U=3, V=3. L=13. Wall.

     93) ----------R4. U=2, V=4. L=13. Thread.
         ---------Backtrack from X=2, Y=3, L=12. LAB[2,3]:=-1. L:=L-1=11.

     94) ---------R3. U=3, V=4. L=12.
     95) ---------R4. U=2, V=5. L=12. Thread.
         --------Backtrack from X=2, Y=4, L=11. LAB[2,4]:=-1. L:=L-1=10.

     96) --------R3. U=3, V=5. L=11. Wall.

     97) --------R4. U=2, V=6. L=11. Thread.
         -------Backtrack from X=2, Y=5, L=10. LAB[2,5]:=-1. L:=L-1=9.

     98) -------R3. U=3, V=6. L=10. Thread.

     99) -------R4. U=2, V=7. L=10. Wall.
         ------Backtrack from X=2, Y=6, L=9. LAB[2,6]:=-1. L:=L-1=8.

     100) ------R2. U=3, V=5. L=9. Wall.

     101) ------R3. U=4, V=6. L=9. Thread.

     102) ------R4. U=3, V=7. L=9. Wall.
         -----Backtrack from X=3, Y=6, L=8. LAB[3,6]:=-1. L:=L-1=7.

     103) -----R2. U=4, V=5. L=8.
     104) -----R3. U=5, V=6. L=8. Thread.

     105) -----R4. U=4, V=7. L=8. Wall.
         ----Backtrack from X=4, Y=6, L=7. LAB[4,6]:=-1. L:=L-1=6.

     106) ----R2. U=5, V=5. L=7. Wall.

     107) ----R3. U=6, V=6. L=7. Thread.

     108) ----R4. U=5, V=7. L=7. Wall.
         ---Backtrack from X=5, Y=6, L=6. LAB[5,6]:=-1. L:=L-1=5.

     109) ---R2. U=6, V=5. L=6.
     110) ---R3. U=7, V=6. L=6. Thread.

     111) ---R4. U=6, V=7. L=6. Wall.
         --Backtrack from X=6, Y=6, L=5. LAB[6,6]:=-1. L:=L-1=4.

     112) --R2. U=7, V=5. L=5. Wall.

     113) --R3. U=8, V=6. L=5. Thread.

     114) --R4. U=7, V=7. L=5. Wall.
         -Backtrack from X=7, Y=6, L=4. LAB[7,6]:=-1. L:=L-1=3.

     115) -R2. U=8, V=5. L=4.
     116) -R3. U=9, V=6. L=4. Thread.

     117) -R4. U=8, V=7. L=4. Wall.
         Backtrack from X=8, Y=6, L=3. LAB[8,6]:=-1. L:=L-1=2.

     118) R2. U=9, V=5. L=3. Wall.

     119) R3. U=10, V=6. L=3. Free. L:=L+1=3. LAB[10,6]:=3.

     120) -R1. U=9, V=6. L=4. Thread.

     121) -R2. U=10, V=5. L=4. Free. L:=L+1=4. LAB[10,5]:=4.

     122) --R1. U=9, V=5. L=5. Wall.

     123) --R2. U=10, V=4. L=5. Free. L:=L+1=5. LAB[10,4]:=5.

     124) ---R1. U=9, V=4. L=6. Wall.

     125) ---R2. U=10, V=3. L=6. Free. L:=L+1=6. LAB[10,3]:=6.

     126) ----R1. U=9, V=3. L=7. Wall.

     127) ----R2. U=10, V=2. L=7. Free. L:=L+1=7. LAB[10,2]:=7.

     128) -----R1. U=9, V=2. L=8. Wall.

     129) -----R2. U=10, V=1. L=8. Wall.

     130) -----R3. U=11, V=2. L=8. Free. L:=L+1=8. LAB[11,2]:=8.

     131) ------R1. U=10, V=2. L=9. Thread.

     132) ------R2. U=11, V=1. L=9. Wall.

     133) ------R3. U=12, V=2. L=9. Free. L:=L+1=9. LAB[12,2]:=9.

     134) -------R1. U=11, V=2. L=10. Thread.

     135) -------R2. U=12, V=1. L=10. Wall.

     136) -------R3. U=13, V=2. L=10. Free. L:=L+1=10. LAB[13,2]:=10.

     137) --------R1. U=12, V=2. L=11. Thread.

     138) --------R2. U=13, V=1. L=11. Wall.

     139) --------R3. U=14, V=2. L=11. Free. L:=L+1=11. LAB[14,2]:=11.

     140) ---------R1. U=13, V=2. L=12. Thread.

     141) ---------R2. U=14, V=1. L=12. Wall.

     142) ---------R3. U=15, V=2. L=12. Free. L:=L+1=12. LAB[15,2]:=12.

     143) ----------R1. U=14, V=2. L=13. Thread.

     144) ----------R2. U=15, V=1. L=13. Wall.

     145) ----------R3. U=16, V=2. L=13. Free. L:=L+1=13. LAB[16,2]:=13.

     146) -----------R1. U=15, V=2. L=14. Thread.

     147) -----------R2. U=16, V=1. L=14. Wall.

     148) -----------R3. U=17, V=2. L=14. Wall.

     149) -----------R4. U=16, V=3. L=14. Free. L:=L+1=14. LAB[16,3]:=14.

     150) ------------R1. U=15, V=3. L=15. Wall.

     151) ------------R2. U=16, V=2. L=15. Thread.

     152) ------------R3. U=17, V=3. L=15. Wall.

     153) ------------R4. U=16, V=4. L=15. Free. L:=L+1=15. LAB[16,4]:=15.

     154) -------------R1. U=15, V=4. L=16. Free. L:=L+1=16. LAB[15,4]:=16.

     155) --------------R1. U=14, V=4. L=17. Free. L:=L+1=17. LAB[14,4]:=17.

     156) ---------------R1. U=13, V=4. L=18. Free. L:=L+1=18. LAB[13,4]:=18.

     157) ----------------R1. U=12, V=4. L=19. Free. L:=L+1=19. LAB[12,4]:=19.

     158) -----------------R1. U=11, V=4. L=20. Wall.

     159) -----------------R2. U=12, V=3. L=20. Wall.

     160) -----------------R3. U=13, V=4. L=20. Thread.

     161) -----------------R4. U=12, V=5. L=20. Free. L:=L+1=20. LAB[12,5]:=20.

     162) ------------------R1. U=11, V=5. L=21. Wall.

     163) ------------------R2. U=12, V=4. L=21. Thread.

     164) ------------------R3. U=13, V=5. L=21. Wall.

     165) ------------------R4. U=12, V=6. L=21. Free. L:=L+1=21. LAB[12,6]:=21.

     166) -------------------R1. U=11, V=6. L=22. Wall.

     167) -------------------R2. U=12, V=5. L=22. Thread.

     168) -------------------R3. U=13, V=6. L=22. Free. L:=L+1=22. LAB[13,6]:=22.

     169) --------------------R1. U=12, V=6. L=23. Thread.

     170) --------------------R2. U=13, V=5. L=23. Wall.

     171) --------------------R3. U=14, V=6. L=23. Free. L:=L+1=23. LAB[14,6]:=23.

     172) ---------------------R1. U=13, V=6. L=24. Thread.

     173) ---------------------R2. U=14, V=5. L=24. Wall.

     174) ---------------------R3. U=15, V=6. L=24. Free. L:=L+1=24. LAB[15,6]:=24.

     175) ----------------------R1. U=14, V=6. L=25. Thread.

     176) ----------------------R2. U=15, V=5. L=25. Wall.

     177) ----------------------R3. U=16, V=6. L=25. Free. L:=L+1=25. LAB[16,6]:=25.

     178) -----------------------R1. U=15, V=6. L=26. Thread.

     179) -----------------------R2. U=16, V=5. L=26. Wall.

     180) -----------------------R3. U=17, V=6. L=26. Wall.

     181) -----------------------R4. U=16, V=7. L=26. Free. L:=L+1=26. LAB[16,7]:=26.

     182) ------------------------R1. U=15, V=7. L=27. Wall.

     183) ------------------------R2. U=16, V=6. L=27. Thread.

     184) ------------------------R3. U=17, V=7. L=27. Wall.

     185) ------------------------R4. U=16, V=8. L=27. Free. L:=L+1=27. LAB[16,8]:=27.

     186) -------------------------R1. U=15, V=8. L=28. Free. L:=L+1=28. LAB[15,8]:=28.

     187) --------------------------R1. U=14, V=8. L=29. Free. L:=L+1=29. LAB[14,8]:=29.

     188) ---------------------------R1. U=13, V=8. L=30. Free. L:=L+1=30. LAB[13,8]:=30.

     189) ----------------------------R1. U=12, V=8. L=31. Free. L:=L+1=31. LAB[12,8]:=31.

     190) -----------------------------R1. U=11, V=8. L=32. Free. L:=L+1=32. LAB[11,8]:=32.

     191) ------------------------------R1. U=10, V=8. L=33. Free. L:=L+1=33. LAB[10,8]:=33.

     192) -------------------------------R1. U=9, V=8. L=34. Free. L:=L+1=34. LAB[9,8]:=34.

     193) --------------------------------R1. U=8, V=8. L=35. Free. L:=L+1=35. LAB[8,8]:=35.

     194) ---------------------------------R1. U=7, V=8. L=36. Free. L:=L+1=36. LAB[7,8]:=36.

     195) ----------------------------------R1. U=6, V=8. L=37. Free. L:=L+1=37. LAB[6,8]:=37.

     196) -----------------------------------R1. U=5, V=8. L=38. Free. L:=L+1=38. LAB[5,8]:=38.

     197) ------------------------------------R1. U=4, V=8. L=39. Free. L:=L+1=39. LAB[4,8]:=39.

     198) -------------------------------------R1. U=3, V=8. L=40. Free. L:=L+1=40. LAB[3,8]:=40.

     199) --------------------------------------R1. U=2, V=8. L=41. Free. L:=L+1=41. LAB[2,8]:=41.

     200) ---------------------------------------R1. U=1, V=8. L=42. Free. L:=L+1=42. LAB[1,8]:=42.

PART 3. Results 
  3.1. Path is found.
  3.2. Path graphically:
    9 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    8 | 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27  1
    7 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 26  1
    6 |  1 -1 -1 -1 -1 -1 -1 -1  2  3  1 21 22 23 24 25  1
    5 |  1 -1  1 -1  1 -1  1 -1  1  4  1 20  1  1  1  1  1
    4 |  1 -1 -1 -1 -1 -1 -1 -1  1  5  1 19 18 17 16 15  1
    3 |  1 -1  1 -1  1 -1  1 -1  1  6  1  1  1  1  1 14  1
    2 |  1 -1 -1 -1 -1 -1 -1 -1  1  7  8  9 10 11 12 13  1
    1 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
     ------------------------------------------------------> X, U
        1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 

  3.3. Rules: R3, R2, R2, R2, R2, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, 

  3.4. Nodes: [X=9,Y=6], [X=10,Y=6], [X=10,Y=5], [X=10,Y=4], [X=10,Y=3], [X=10,Y=2], [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=16,Y=3], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=12,Y=5], [X=12,Y=6], [X=13,Y=6], [X=14,Y=6], [X=15,Y=6], [X=16,Y=6], [X=16,Y=7], [X=16,Y=8], [X=15,Y=8], [X=14,Y=8], [X=13,Y=8], [X=12,Y=8], [X=11,Y=8], [X=10,Y=8], [X=9,Y=8], [X=8,Y=8], [X=7,Y=8], [X=6,Y=8], [X=5,Y=8], [X=4,Y=8], [X=3,Y=8], [X=2,Y=8], [X=1,Y=8], 