PART 1. Data
  1.1. Labyrinth.

   20 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   19 |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1
   18 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1
   17 |  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1
   16 |  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1  0  1  1  1  1
   15 |  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1
   14 |  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1  0  1  1  1  1
   13 |  1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  1  1  1
   12 |  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1  0  1  1  1  1
   11 |  1  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  1  1  1  1
   10 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    9 |  1  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1
    8 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    7 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    6 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    5 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    4 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    3 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    2 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    1 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
     ---------------------------------------------------------------> X, U
        1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 

    1.2 Initial position: X=10, Y=11, L=2

     1) R1. U=9, V=11. L=3. Free. L:=L+1=3. LAB[9,11]:=3.

     2) -R1. U=8, V=11. L=4. Free. L:=L+1=4. LAB[8,11]:=4.

     3) --R1. U=7, V=11. L=5. Free. L:=L+1=5. LAB[7,11]:=5.

     4) ---R1. U=6, V=11. L=6. Free. L:=L+1=6. LAB[6,11]:=6.

     5) ----R1. U=5, V=11. L=7. Free. L:=L+1=7. LAB[5,11]:=7.

     6) -----R1. U=4, V=11. L=8. Free. L:=L+1=8. LAB[4,11]:=8.

     7) ------R1. U=3, V=11. L=9. Free. L:=L+1=9. LAB[3,11]:=9.

     8) -------R1. U=2, V=11. L=10. Free. L:=L+1=10. LAB[2,11]:=10.

     9) --------R1. U=1, V=11. L=11. Wall.

     10) --------R2. U=2, V=10. L=11. Wall.

     11) --------R3. U=3, V=11. L=11. Thread.

     12) --------R4. U=2, V=12. L=11. Free. L:=L+1=11. LAB[2,12]:=11.

     13) ---------R1. U=1, V=12. L=12. Wall.

     14) ---------R2. U=2, V=11. L=12. Thread.

     15) ---------R3. U=3, V=12. L=12. Wall.

     16) ---------R4. U=2, V=13. L=12. Free. L:=L+1=12. LAB[2,13]:=12.

     17) ----------R1. U=1, V=13. L=13. Wall.

     18) ----------R2. U=2, V=12. L=13. Thread.

     19) ----------R3. U=3, V=13. L=13. Free. L:=L+1=13. LAB[3,13]:=13.

     20) -----------R1. U=2, V=13. L=14. Thread.

     21) -----------R2. U=3, V=12. L=14. Wall.

     22) -----------R3. U=4, V=13. L=14. Free. L:=L+1=14. LAB[4,13]:=14.

     23) ------------R1. U=3, V=13. L=15. Thread.

     24) ------------R2. U=4, V=12. L=15. Free. L:=L+1=15. LAB[4,12]:=15.

     25) -------------R1. U=3, V=12. L=16. Wall.

     26) -------------R2. U=4, V=11. L=16. Thread.

     27) -------------R3. U=5, V=12. L=16. Wall.

     28) -------------R4. U=4, V=13. L=16. Thread.
         ------------Backtrack from X=4, Y=12, L=15. LAB[4,12]:=-1. L:=L-1=14.

     29) ------------R3. U=5, V=13. L=15. Free. L:=L+1=15. LAB[5,13]:=15.

     30) -------------R1. U=4, V=13. L=16. Thread.

     31) -------------R2. U=5, V=12. L=16. Wall.

     32) -------------R3. U=6, V=13. L=16. Free. L:=L+1=16. LAB[6,13]:=16.

     33) --------------R1. U=5, V=13. L=17. Thread.

     34) --------------R2. U=6, V=12. L=17. Free. L:=L+1=17. LAB[6,12]:=17.

     35) ---------------R1. U=5, V=12. L=18. Wall.

     36) ---------------R2. U=6, V=11. L=18. Thread.

     37) ---------------R3. U=7, V=12. L=18. Wall.

     38) ---------------R4. U=6, V=13. L=18. Thread.
         --------------Backtrack from X=6, Y=12, L=17. LAB[6,12]:=-1. L:=L-1=16.

     39) --------------R3. U=7, V=13. L=17. Free. L:=L+1=17. LAB[7,13]:=17.

     40) ---------------R1. U=6, V=13. L=18. Thread.

     41) ---------------R2. U=7, V=12. L=18. Wall.

     42) ---------------R3. U=8, V=13. L=18. Free. L:=L+1=18. LAB[8,13]:=18.

     43) ----------------R1. U=7, V=13. L=19. Thread.

     44) ----------------R2. U=8, V=12. L=19. Free. L:=L+1=19. LAB[8,12]:=19.

     45) -----------------R1. U=7, V=12. L=20. Wall.

     46) -----------------R2. U=8, V=11. L=20. Thread.

     47) -----------------R3. U=9, V=12. L=20. Wall.

     48) -----------------R4. U=8, V=13. L=20. Thread.
         ----------------Backtrack from X=8, Y=12, L=19. LAB[8,12]:=-1. L:=L-1=18.

     49) ----------------R3. U=9, V=13. L=19. Wall.

     50) ----------------R4. U=8, V=14. L=19. Free. L:=L+1=19. LAB[8,14]:=19.

     51) -----------------R1. U=7, V=14. L=20. Wall.

     52) -----------------R2. U=8, V=13. L=20. Thread.

     53) -----------------R3. U=9, V=14. L=20. Wall.

     54) -----------------R4. U=8, V=15. L=20. Free. L:=L+1=20. LAB[8,15]:=20.

     55) ------------------R1. U=7, V=15. L=21. Free. L:=L+1=21. LAB[7,15]:=21.

     56) -------------------R1. U=6, V=15. L=22. Free. L:=L+1=22. LAB[6,15]:=22.

     57) --------------------R1. U=5, V=15. L=23. Free. L:=L+1=23. LAB[5,15]:=23.

     58) ---------------------R1. U=4, V=15. L=24. Free. L:=L+1=24. LAB[4,15]:=24.

     59) ----------------------R1. U=3, V=15. L=25. Free. L:=L+1=25. LAB[3,15]:=25.

     60) -----------------------R1. U=2, V=15. L=26. Free. L:=L+1=26. LAB[2,15]:=26.

     61) ------------------------R1. U=1, V=15. L=27. Wall.

     62) ------------------------R2. U=2, V=14. L=27. Free. L:=L+1=27. LAB[2,14]:=27.

     63) -------------------------R1. U=1, V=14. L=28. Wall.

     64) -------------------------R2. U=2, V=13. L=28. Thread.

     65) -------------------------R3. U=3, V=14. L=28. Wall.

     66) -------------------------R4. U=2, V=15. L=28. Thread.
         ------------------------Backtrack from X=2, Y=14, L=27. LAB[2,14]:=-1. L:=L-1=26.

     67) ------------------------R3. U=3, V=15. L=27. Thread.

     68) ------------------------R4. U=2, V=16. L=27. Free. L:=L+1=27. LAB[2,16]:=27.

     69) -------------------------R1. U=1, V=16. L=28. Wall.

     70) -------------------------R2. U=2, V=15. L=28. Thread.

     71) -------------------------R3. U=3, V=16. L=28. Wall.

     72) -------------------------R4. U=2, V=17. L=28. Free. L:=L+1=28. LAB[2,17]:=28.

     73) --------------------------R1. U=1, V=17. L=29. Wall.

     74) --------------------------R2. U=2, V=16. L=29. Thread.

     75) --------------------------R3. U=3, V=17. L=29. Free. L:=L+1=29. LAB[3,17]:=29.

     76) ---------------------------R1. U=2, V=17. L=30. Thread.

     77) ---------------------------R2. U=3, V=16. L=30. Wall.

     78) ---------------------------R3. U=4, V=17. L=30. Free. L:=L+1=30. LAB[4,17]:=30.

     79) ----------------------------R1. U=3, V=17. L=31. Thread.

     80) ----------------------------R2. U=4, V=16. L=31. Free. L:=L+1=31. LAB[4,16]:=31.

     81) -----------------------------R1. U=3, V=16. L=32. Wall.

     82) -----------------------------R2. U=4, V=15. L=32. Thread.

     83) -----------------------------R3. U=5, V=16. L=32. Wall.

     84) -----------------------------R4. U=4, V=17. L=32. Thread.
         ----------------------------Backtrack from X=4, Y=16, L=31. LAB[4,16]:=-1. L:=L-1=30.

     85) ----------------------------R3. U=5, V=17. L=31. Free. L:=L+1=31. LAB[5,17]:=31.

     86) -----------------------------R1. U=4, V=17. L=32. Thread.

     87) -----------------------------R2. U=5, V=16. L=32. Wall.

     88) -----------------------------R3. U=6, V=17. L=32. Free. L:=L+1=32. LAB[6,17]:=32.

     89) ------------------------------R1. U=5, V=17. L=33. Thread.

     90) ------------------------------R2. U=6, V=16. L=33. Free. L:=L+1=33. LAB[6,16]:=33.

     91) -------------------------------R1. U=5, V=16. L=34. Wall.

     92) -------------------------------R2. U=6, V=15. L=34. Thread.

     93) -------------------------------R3. U=7, V=16. L=34. Wall.

     94) -------------------------------R4. U=6, V=17. L=34. Thread.
         ------------------------------Backtrack from X=6, Y=16, L=33. LAB[6,16]:=-1. L:=L-1=32.

     95) ------------------------------R3. U=7, V=17. L=33. Free. L:=L+1=33. LAB[7,17]:=33.

     96) -------------------------------R1. U=6, V=17. L=34. Thread.

     97) -------------------------------R2. U=7, V=16. L=34. Wall.

     98) -------------------------------R3. U=8, V=17. L=34. Free. L:=L+1=34. LAB[8,17]:=34.

     99) --------------------------------R1. U=7, V=17. L=35. Thread.

     100) --------------------------------R2. U=8, V=16. L=35. Free. L:=L+1=35. LAB[8,16]:=35.

     101) ---------------------------------R1. U=7, V=16. L=36. Wall.

     102) ---------------------------------R2. U=8, V=15. L=36. Thread.

     103) ---------------------------------R3. U=9, V=16. L=36. Wall.

     104) ---------------------------------R4. U=8, V=17. L=36. Thread.
         --------------------------------Backtrack from X=8, Y=16, L=35. LAB[8,16]:=-1. L:=L-1=34.

     105) --------------------------------R3. U=9, V=17. L=35. Free. L:=L+1=35. LAB[9,17]:=35.

     106) ---------------------------------R1. U=8, V=17. L=36. Thread.

     107) ---------------------------------R2. U=9, V=16. L=36. Wall.

     108) ---------------------------------R3. U=10, V=17. L=36. Free. L:=L+1=36. LAB[10,17]:=36.

     109) ----------------------------------R1. U=9, V=17. L=37. Thread.

     110) ----------------------------------R2. U=10, V=16. L=37. Free. L:=L+1=37. LAB[10,16]:=37.

     111) -----------------------------------R1. U=9, V=16. L=38. Wall.

     112) -----------------------------------R2. U=10, V=15. L=38. Free. L:=L+1=38. LAB[10,15]:=38.

     113) ------------------------------------R1. U=9, V=15. L=39. Free. L:=L+1=39. LAB[9,15]:=39.

     114) -------------------------------------R1. U=8, V=15. L=40. Thread.

     115) -------------------------------------R2. U=9, V=14. L=40. Wall.

     116) -------------------------------------R3. U=10, V=15. L=40. Thread.

     117) -------------------------------------R4. U=9, V=16. L=40. Wall.
         ------------------------------------Backtrack from X=9, Y=15, L=39. LAB[9,15]:=-1. L:=L-1=38.

     118) ------------------------------------R2. U=10, V=14. L=39. Free. L:=L+1=39. LAB[10,14]:=39.

     119) -------------------------------------R1. U=9, V=14. L=40. Wall.

     120) -------------------------------------R2. U=10, V=13. L=40. Free. L:=L+1=40. LAB[10,13]:=40.

     121) --------------------------------------R1. U=9, V=13. L=41. Wall.

     122) --------------------------------------R2. U=10, V=12. L=41. Free. L:=L+1=41. LAB[10,12]:=41.

     123) ---------------------------------------R1. U=9, V=12. L=42. Wall.

     124) ---------------------------------------R2. U=10, V=11. L=42. Thread.

     125) ---------------------------------------R3. U=11, V=12. L=42. Wall.

     126) ---------------------------------------R4. U=10, V=13. L=42. Thread.
         --------------------------------------Backtrack from X=10, Y=12, L=41. LAB[10,12]:=-1. L:=L-1=40.

     127) --------------------------------------R3. U=11, V=13. L=41. Wall.

     128) --------------------------------------R4. U=10, V=14. L=41. Thread.
         -------------------------------------Backtrack from X=10, Y=13, L=40. LAB[10,13]:=-1. L:=L-1=39.

     129) -------------------------------------R3. U=11, V=14. L=40. Wall.

     130) -------------------------------------R4. U=10, V=15. L=40. Thread.
         ------------------------------------Backtrack from X=10, Y=14, L=39. LAB[10,14]:=-1. L:=L-1=38.

     131) ------------------------------------R3. U=11, V=15. L=39. Wall.

     132) ------------------------------------R4. U=10, V=16. L=39. Thread.
         -----------------------------------Backtrack from X=10, Y=15, L=38. LAB[10,15]:=-1. L:=L-1=37.

     133) -----------------------------------R3. U=11, V=16. L=38. Wall.

     134) -----------------------------------R4. U=10, V=17. L=38. Thread.
         ----------------------------------Backtrack from X=10, Y=16, L=37. LAB[10,16]:=-1. L:=L-1=36.

     135) ----------------------------------R3. U=11, V=17. L=37. Wall.

     136) ----------------------------------R4. U=10, V=18. L=37. Wall.
         ---------------------------------Backtrack from X=10, Y=17, L=36. LAB[10,17]:=-1. L:=L-1=35.

     137) ---------------------------------R4. U=9, V=18. L=36. Wall.
         --------------------------------Backtrack from X=9, Y=17, L=35. LAB[9,17]:=-1. L:=L-1=34.

     138) --------------------------------R4. U=8, V=18. L=35. Wall.
         -------------------------------Backtrack from X=8, Y=17, L=34. LAB[8,17]:=-1. L:=L-1=33.

     139) -------------------------------R4. U=7, V=18. L=34. Wall.
         ------------------------------Backtrack from X=7, Y=17, L=33. LAB[7,17]:=-1. L:=L-1=32.

     140) ------------------------------R4. U=6, V=18. L=33. Wall.
         -----------------------------Backtrack from X=6, Y=17, L=32. LAB[6,17]:=-1. L:=L-1=31.

     141) -----------------------------R4. U=5, V=18. L=32. Wall.
         ----------------------------Backtrack from X=5, Y=17, L=31. LAB[5,17]:=-1. L:=L-1=30.

     142) ----------------------------R4. U=4, V=18. L=31. Wall.
         ---------------------------Backtrack from X=4, Y=17, L=30. LAB[4,17]:=-1. L:=L-1=29.

     143) ---------------------------R4. U=3, V=18. L=30. Wall.
         --------------------------Backtrack from X=3, Y=17, L=29. LAB[3,17]:=-1. L:=L-1=28.

     144) --------------------------R4. U=2, V=18. L=29. Wall.
         -------------------------Backtrack from X=2, Y=17, L=28. LAB[2,17]:=-1. L:=L-1=27.
         ------------------------Backtrack from X=2, Y=16, L=27. LAB[2,16]:=-1. L:=L-1=26.
         -----------------------Backtrack from X=2, Y=15, L=26. LAB[2,15]:=-1. L:=L-1=25.

     145) -----------------------R2. U=3, V=14. L=26. Wall.

     146) -----------------------R3. U=4, V=15. L=26. Thread.

     147) -----------------------R4. U=3, V=16. L=26. Wall.
         ----------------------Backtrack from X=3, Y=15, L=25. LAB[3,15]:=-1. L:=L-1=24.

     148) ----------------------R2. U=4, V=14. L=25. Free. L:=L+1=25. LAB[4,14]:=25.

     149) -----------------------R1. U=3, V=14. L=26. Wall.

     150) -----------------------R2. U=4, V=13. L=26. Thread.

     151) -----------------------R3. U=5, V=14. L=26. Wall.

     152) -----------------------R4. U=4, V=15. L=26. Thread.
         ----------------------Backtrack from X=4, Y=14, L=25. LAB[4,14]:=-1. L:=L-1=24.

     153) ----------------------R3. U=5, V=15. L=25. Thread.

     154) ----------------------R4. U=4, V=16. L=25.         ---------------------Backtrack from X=4, Y=15, L=24. LAB[4,15]:=-1. L:=L-1=23.

     155) ---------------------R2. U=5, V=14. L=24. Wall.

     156) ---------------------R3. U=6, V=15. L=24. Thread.

     157) ---------------------R4. U=5, V=16. L=24. Wall.
         --------------------Backtrack from X=5, Y=15, L=23. LAB[5,15]:=-1. L:=L-1=22.

     158) --------------------R2. U=6, V=14. L=23. Free. L:=L+1=23. LAB[6,14]:=23.

     159) ---------------------R1. U=5, V=14. L=24. Wall.

     160) ---------------------R2. U=6, V=13. L=24. Thread.

     161) ---------------------R3. U=7, V=14. L=24. Wall.

     162) ---------------------R4. U=6, V=15. L=24. Thread.
         --------------------Backtrack from X=6, Y=14, L=23. LAB[6,14]:=-1. L:=L-1=22.

     163) --------------------R3. U=7, V=15. L=23. Thread.

     164) --------------------R4. U=6, V=16. L=23.         -------------------Backtrack from X=6, Y=15, L=22. LAB[6,15]:=-1. L:=L-1=21.

     165) -------------------R2. U=7, V=14. L=22. Wall.

     166) -------------------R3. U=8, V=15. L=22. Thread.

     167) -------------------R4. U=7, V=16. L=22. Wall.
         ------------------Backtrack from X=7, Y=15, L=21. LAB[7,15]:=-1. L:=L-1=20.

     168) ------------------R2. U=8, V=14. L=21. Thread.

     169) ------------------R3. U=9, V=15. L=21.
     170) ------------------R4. U=8, V=16. L=21.         -----------------Backtrack from X=8, Y=15, L=20. LAB[8,15]:=-1. L:=L-1=19.
         ----------------Backtrack from X=8, Y=14, L=19. LAB[8,14]:=-1. L:=L-1=18.
         ---------------Backtrack from X=8, Y=13, L=18. LAB[8,13]:=-1. L:=L-1=17.

     171) ---------------R4. U=7, V=14. L=18. Wall.
         --------------Backtrack from X=7, Y=13, L=17. LAB[7,13]:=-1. L:=L-1=16.

     172) --------------R4. U=6, V=14. L=17.         -------------Backtrack from X=6, Y=13, L=16. LAB[6,13]:=-1. L:=L-1=15.

     173) -------------R4. U=5, V=14. L=16. Wall.
         ------------Backtrack from X=5, Y=13, L=15. LAB[5,13]:=-1. L:=L-1=14.

     174) ------------R4. U=4, V=14. L=15.         -----------Backtrack from X=4, Y=13, L=14. LAB[4,13]:=-1. L:=L-1=13.

     175) -----------R4. U=3, V=14. L=14. Wall.
         ----------Backtrack from X=3, Y=13, L=13. LAB[3,13]:=-1. L:=L-1=12.

     176) ----------R4. U=2, V=14. L=13.         ---------Backtrack from X=2, Y=13, L=12. LAB[2,13]:=-1. L:=L-1=11.
         --------Backtrack from X=2, Y=12, L=11. LAB[2,12]:=-1. L:=L-1=10.
         -------Backtrack from X=2, Y=11, L=10. LAB[2,11]:=-1. L:=L-1=9.

     177) -------R2. U=3, V=10. L=10. Wall.

     178) -------R3. U=4, V=11. L=10. Thread.

     179) -------R4. U=3, V=12. L=10. Wall.
         ------Backtrack from X=3, Y=11, L=9. LAB[3,11]:=-1. L:=L-1=8.

     180) ------R2. U=4, V=10. L=9. Wall.

     181) ------R3. U=5, V=11. L=9. Thread.

     182) ------R4. U=4, V=12. L=9.         -----Backtrack from X=4, Y=11, L=8. LAB[4,11]:=-1. L:=L-1=7.

     183) -----R2. U=5, V=10. L=8. Wall.

     184) -----R3. U=6, V=11. L=8. Thread.

     185) -----R4. U=5, V=12. L=8. Wall.
         ----Backtrack from X=5, Y=11, L=7. LAB[5,11]:=-1. L:=L-1=6.

     186) ----R2. U=6, V=10. L=7. Wall.

     187) ----R3. U=7, V=11. L=7. Thread.

     188) ----R4. U=6, V=12. L=7.         ---Backtrack from X=6, Y=11, L=6. LAB[6,11]:=-1. L:=L-1=5.

     189) ---R2. U=7, V=10. L=6. Wall.

     190) ---R3. U=8, V=11. L=6. Thread.

     191) ---R4. U=7, V=12. L=6. Wall.
         --Backtrack from X=7, Y=11, L=5. LAB[7,11]:=-1. L:=L-1=4.

     192) --R2. U=8, V=10. L=5. Wall.

     193) --R3. U=9, V=11. L=5. Thread.

     194) --R4. U=8, V=12. L=5.         -Backtrack from X=8, Y=11, L=4. LAB[8,11]:=-1. L:=L-1=3.

     195) -R2. U=9, V=10. L=4. Wall.

     196) -R3. U=10, V=11. L=4. Thread.

     197) -R4. U=9, V=12. L=4. Wall.
         Backtrack from X=9, Y=11, L=3. LAB[9,11]:=-1. L:=L-1=2.

     198) R2. U=10, V=10. L=3. Wall.

     199) R3. U=11, V=11. L=3. Free. L:=L+1=3. LAB[11,11]:=3.

     200) -R1. U=10, V=11. L=4. Thread.

     201) -R2. U=11, V=10. L=4. Wall.

     202) -R3. U=12, V=11. L=4. Free. L:=L+1=4. LAB[12,11]:=4.

     203) --R1. U=11, V=11. L=5. Thread.

     204) --R2. U=12, V=10. L=5. Wall.

     205) --R3. U=13, V=11. L=5. Free. L:=L+1=5. LAB[13,11]:=5.

     206) ---R1. U=12, V=11. L=6. Thread.

     207) ---R2. U=13, V=10. L=6. Wall.

     208) ---R3. U=14, V=11. L=6. Free. L:=L+1=6. LAB[14,11]:=6.

     209) ----R1. U=13, V=11. L=7. Thread.

     210) ----R2. U=14, V=10. L=7. Wall.

     211) ----R3. U=15, V=11. L=7. Free. L:=L+1=7. LAB[15,11]:=7.

     212) -----R1. U=14, V=11. L=8. Thread.

     213) -----R2. U=15, V=10. L=8. Wall.

     214) -----R3. U=16, V=11. L=8. Free. L:=L+1=8. LAB[16,11]:=8.

     215) ------R1. U=15, V=11. L=9. Thread.

     216) ------R2. U=16, V=10. L=9. Wall.

     217) ------R3. U=17, V=11. L=9. Wall.

     218) ------R4. U=16, V=12. L=9. Free. L:=L+1=9. LAB[16,12]:=9.

     219) -------R1. U=15, V=12. L=10. Wall.

     220) -------R2. U=16, V=11. L=10. Thread.

     221) -------R3. U=17, V=12. L=10. Wall.

     222) -------R4. U=16, V=13. L=10. Free. L:=L+1=10. LAB[16,13]:=10.

     223) --------R1. U=15, V=13. L=11. Free. L:=L+1=11. LAB[15,13]:=11.

     224) ---------R1. U=14, V=13. L=12. Free. L:=L+1=12. LAB[14,13]:=12.

     225) ----------R1. U=13, V=13. L=13. Free. L:=L+1=13. LAB[13,13]:=13.

     226) -----------R1. U=12, V=13. L=14. Free. L:=L+1=14. LAB[12,13]:=14.

     227) ------------R1. U=11, V=13. L=15. Wall.

     228) ------------R2. U=12, V=12. L=15. Wall.

     229) ------------R3. U=13, V=13. L=15. Thread.

     230) ------------R4. U=12, V=14. L=15. Wall.
         -----------Backtrack from X=12, Y=13, L=14. LAB[12,13]:=-1. L:=L-1=13.

     231) -----------R2. U=13, V=12. L=14. Wall.

     232) -----------R3. U=14, V=13. L=14. Thread.

     233) -----------R4. U=13, V=14. L=14. Wall.
         ----------Backtrack from X=13, Y=13, L=13. LAB[13,13]:=-1. L:=L-1=12.

     234) ----------R2. U=14, V=12. L=13. Wall.

     235) ----------R3. U=15, V=13. L=13. Thread.

     236) ----------R4. U=14, V=14. L=13. Wall.
         ---------Backtrack from X=14, Y=13, L=12. LAB[14,13]:=-1. L:=L-1=11.

     237) ---------R2. U=15, V=12. L=12. Wall.

     238) ---------R3. U=16, V=13. L=12. Thread.

     239) ---------R4. U=15, V=14. L=12. Wall.
         --------Backtrack from X=15, Y=13, L=11. LAB[15,13]:=-1. L:=L-1=10.

     240) --------R2. U=16, V=12. L=11. Thread.

     241) --------R3. U=17, V=13. L=11. Wall.

     242) --------R4. U=16, V=14. L=11. Free. L:=L+1=11. LAB[16,14]:=11.

     243) ---------R1. U=15, V=14. L=12. Wall.

     244) ---------R2. U=16, V=13. L=12. Thread.

     245) ---------R3. U=17, V=14. L=12. Wall.

     246) ---------R4. U=16, V=15. L=12. Free. L:=L+1=12. LAB[16,15]:=12.

     247) ----------R1. U=15, V=15. L=13. Free. L:=L+1=13. LAB[15,15]:=13.

     248) -----------R1. U=14, V=15. L=14. Free. L:=L+1=14. LAB[14,15]:=14.

     249) ------------R1. U=13, V=15. L=15. Free. L:=L+1=15. LAB[13,15]:=15.

     250) -------------R1. U=12, V=15. L=16. Free. L:=L+1=16. LAB[12,15]:=16.

     251) --------------R1. U=11, V=15. L=17. Wall.

     252) --------------R2. U=12, V=14. L=17. Wall.

     253) --------------R3. U=13, V=15. L=17. Thread.

     254) --------------R4. U=12, V=16. L=17. Wall.
         -------------Backtrack from X=12, Y=15, L=16. LAB[12,15]:=-1. L:=L-1=15.

     255) -------------R2. U=13, V=14. L=16. Wall.

     256) -------------R3. U=14, V=15. L=16. Thread.

     257) -------------R4. U=13, V=16. L=16. Wall.
         ------------Backtrack from X=13, Y=15, L=15. LAB[13,15]:=-1. L:=L-1=14.

     258) ------------R2. U=14, V=14. L=15. Wall.

     259) ------------R3. U=15, V=15. L=15. Thread.

     260) ------------R4. U=14, V=16. L=15. Wall.
         -----------Backtrack from X=14, Y=15, L=14. LAB[14,15]:=-1. L:=L-1=13.

     261) -----------R2. U=15, V=14. L=14. Wall.

     262) -----------R3. U=16, V=15. L=14. Thread.

     263) -----------R4. U=15, V=16. L=14. Wall.
         ----------Backtrack from X=15, Y=15, L=13. LAB[15,15]:=-1. L:=L-1=12.

     264) ----------R2. U=16, V=14. L=13. Thread.

     265) ----------R3. U=17, V=15. L=13. Wall.

     266) ----------R4. U=16, V=16. L=13. Free. L:=L+1=13. LAB[16,16]:=13.

     267) -----------R1. U=15, V=16. L=14. Wall.

     268) -----------R2. U=16, V=15. L=14. Thread.

     269) -----------R3. U=17, V=16. L=14. Wall.

     270) -----------R4. U=16, V=17. L=14. Free. L:=L+1=14. LAB[16,17]:=14.

     271) ------------R1. U=15, V=17. L=15. Free. L:=L+1=15. LAB[15,17]:=15.

     272) -------------R1. U=14, V=17. L=16. Free. L:=L+1=16. LAB[14,17]:=16.

     273) --------------R1. U=13, V=17. L=17. Free. L:=L+1=17. LAB[13,17]:=17.

     274) ---------------R1. U=12, V=17. L=18. Free. L:=L+1=18. LAB[12,17]:=18.

     275) ----------------R1. U=11, V=17. L=19. Wall.

     276) ----------------R2. U=12, V=16. L=19. Wall.

     277) ----------------R3. U=13, V=17. L=19. Thread.

     278) ----------------R4. U=12, V=18. L=19. Wall.
         ---------------Backtrack from X=12, Y=17, L=18. LAB[12,17]:=-1. L:=L-1=17.

     279) ---------------R2. U=13, V=16. L=18. Wall.

     280) ---------------R3. U=14, V=17. L=18. Thread.

     281) ---------------R4. U=13, V=18. L=18. Wall.
         --------------Backtrack from X=13, Y=17, L=17. LAB[13,17]:=-1. L:=L-1=16.

     282) --------------R2. U=14, V=16. L=17. Wall.

     283) --------------R3. U=15, V=17. L=17. Thread.

     284) --------------R4. U=14, V=18. L=17. Wall.
         -------------Backtrack from X=14, Y=17, L=16. LAB[14,17]:=-1. L:=L-1=15.

     285) -------------R2. U=15, V=16. L=16. Wall.

     286) -------------R3. U=16, V=17. L=16. Thread.

     287) -------------R4. U=15, V=18. L=16. Wall.
         ------------Backtrack from X=15, Y=17, L=15. LAB[15,17]:=-1. L:=L-1=14.

     288) ------------R2. U=16, V=16. L=15. Thread.

     289) ------------R3. U=17, V=17. L=15. Wall.

     290) ------------R4. U=16, V=18. L=15. Free. L:=L+1=15. LAB[16,18]:=15.

     291) -------------R1. U=15, V=18. L=16. Wall.

     292) -------------R2. U=16, V=17. L=16. Thread.

     293) -------------R3. U=17, V=18. L=16. Wall.

     294) -------------R4. U=16, V=19. L=16. Free. L:=L+1=16. LAB[16,19]:=16.

     295) --------------R1. U=15, V=19. L=17. Free. L:=L+1=17. LAB[15,19]:=17.

     296) ---------------R1. U=14, V=19. L=18. Free. L:=L+1=18. LAB[14,19]:=18.

     297) ----------------R1. U=13, V=19. L=19. Free. L:=L+1=19. LAB[13,19]:=19.

     298) -----------------R1. U=12, V=19. L=20. Free. L:=L+1=20. LAB[12,19]:=20.

     299) ------------------R1. U=11, V=19. L=21. Free. L:=L+1=21. LAB[11,19]:=21.

     300) -------------------R1. U=10, V=19. L=22. Free. L:=L+1=22. LAB[10,19]:=22.

     301) --------------------R1. U=9, V=19. L=23. Free. L:=L+1=23. LAB[9,19]:=23.

     302) ---------------------R1. U=8, V=19. L=24. Free. L:=L+1=24. LAB[8,19]:=24.

     303) ----------------------R1. U=7, V=19. L=25. Free. L:=L+1=25. LAB[7,19]:=25.

     304) -----------------------R1. U=6, V=19. L=26. Free. L:=L+1=26. LAB[6,19]:=26.

     305) ------------------------R1. U=5, V=19. L=27. Free. L:=L+1=27. LAB[5,19]:=27.

     306) -------------------------R1. U=4, V=19. L=28. Free. L:=L+1=28. LAB[4,19]:=28.

     307) --------------------------R1. U=3, V=19. L=29. Free. L:=L+1=29. LAB[3,19]:=29.

     308) ---------------------------R1. U=2, V=19. L=30. Free. L:=L+1=30. LAB[2,19]:=30.

     309) ----------------------------R1. U=1, V=19. L=31. Free. L:=L+1=31. LAB[1,19]:=31.

PART 3. Results 
  3.1. Path is found.
  3.2. Path graphically:
   20 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   19 | 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16  1  1  1  1
   18 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 15  1  1  1  1
   17 |  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1 14  1  1  1  1
   16 |  1 -1  1 -1  1 -1  1 -1  1 -1  1  1  1  1  1 13  1  1  1  1
   15 |  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1 12  1  1  1  1
   14 |  1 -1  1 -1  1 -1  1 -1  1 -1  1  1  1  1  1 11  1  1  1  1
   13 |  1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1 -1 -1 -1 10  1  1  1  1
   12 |  1 -1  1 -1  1 -1  1 -1  1 -1  1  1  1  1  1  9  1  1  1  1
   11 |  1 -1 -1 -1 -1 -1 -1 -1 -1  2  3  4  5  6  7  8  1  1  1  1
   10 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    9 |  1  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1
    8 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    7 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    6 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    5 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    4 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    3 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    2 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    1 |  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
     ---------------------------------------------------------------> X, U
        1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 

  3.3. Rules: R3, R3, R3, R3, R3, R3, R4, R4, R4, R4, R4, R4, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, 

  3.4. Nodes: [X=10,Y=11], [X=11,Y=11], [X=12,Y=11], [X=13,Y=11], [X=14,Y=11], [X=15,Y=11], [X=16,Y=11], [X=16,Y=12], [X=16,Y=13], [X=16,Y=14], [X=16,Y=15], [X=16,Y=16], [X=16,Y=17], [X=16,Y=18], [X=16,Y=19], [X=15,Y=19], [X=14,Y=19], [X=13,Y=19], [X=12,Y=19], [X=11,Y=19], [X=10,Y=19], [X=9,Y=19], [X=8,Y=19], [X=7,Y=19], [X=6,Y=19], [X=5,Y=19], [X=4,Y=19], [X=3,Y=19], [X=2,Y=19], [X=1,Y=19], 