PART 1. Data
  1.1. Labyrinth.

    7 |  1  1  1  1  1  0  1
    6 |  0  0  0  0  0  0  0
    5 |  1  1  1  1  0  1  1
    4 |  1  0  0  0  2  1  1
    3 |  1  0  1  0  1  1  1
    2 |  1  0  0  0  1  1  1
    1 |  1  1  1  1  1  1  1
     ------------------------> X, U
        1  2  3  4  5  6  7  

    1.2 Initial position: X=5, Y=4, L=2

     1) R1. U=4, V=4. L=3. Free. L:=L+1=3. LAB[4,4]:=3.

     2) -R1. U=3, V=4. L=4. Free. L:=L+1=4. LAB[3,4]:=4.

     3) --R1. U=2, V=4. L=5. Free. L:=L+1=5. LAB[2,4]:=5.

     4) ---R1. U=1, V=4. L=6. Wall.

     5) ---R2. U=2, V=3. L=6. Free. L:=L+1=6. LAB[2,3]:=6.

     6) ----R1. U=1, V=3. L=7. Wall.

     7) ----R2. U=2, V=2. L=7. Free. L:=L+1=7. LAB[2,2]:=7.

     8) -----R1. U=1, V=2. L=8. Wall.

     9) -----R2. U=2, V=1. L=8. Wall.

     10) -----R3. U=3, V=2. L=8. Free. L:=L+1=8. LAB[3,2]:=8.

     11) ------R1. U=2, V=2. L=9. Thread.

     12) ------R2. U=3, V=1. L=9. Wall.

     13) ------R3. U=4, V=2. L=9. Free. L:=L+1=9. LAB[4,2]:=9.

     14) -------R1. U=3, V=2. L=10. Thread.

     15) -------R2. U=4, V=1. L=10. Wall.

     16) -------R3. U=5, V=2. L=10. Wall.

     17) -------R4. U=4, V=3. L=10. Free. L:=L+1=10. LAB[4,3]:=10.

     18) --------R1. U=3, V=3. L=11. Wall.

     19) --------R2. U=4, V=2. L=11. Thread.

     20) --------R3. U=5, V=3. L=11. Wall.

     21) --------R4. U=4, V=4. L=11. Thread.
         -------Backtrack from X=4, Y=3, L=10. LAB[4,3]:=-1. L:=L-1=9.
         ------Backtrack from X=4, Y=2, L=9. LAB[4,2]:=-1. L:=L-1=8.

     22) ------R4. U=3, V=3. L=9. Wall.
         -----Backtrack from X=3, Y=2, L=8. LAB[3,2]:=-1. L:=L-1=7.

     23) -----R4. U=2, V=3. L=8. Thread.
         ----Backtrack from X=2, Y=2, L=7. LAB[2,2]:=-1. L:=L-1=6.

     24) ----R3. U=3, V=3. L=7. Wall.

     25) ----R4. U=2, V=4. L=7. Thread.
         ---Backtrack from X=2, Y=3, L=6. LAB[2,3]:=-1. L:=L-1=5.

     26) ---R3. U=3, V=4. L=6. Thread.

     27) ---R4. U=2, V=5. L=6. Wall.
         --Backtrack from X=2, Y=4, L=5. LAB[2,4]:=-1. L:=L-1=4.

     28) --R2. U=3, V=3. L=5. Wall.

     29) --R3. U=4, V=4. L=5. Thread.

     30) --R4. U=3, V=5. L=5. Wall.
         -Backtrack from X=3, Y=4, L=4. LAB[3,4]:=-1. L:=L-1=3.

     31) -R2. U=4, V=3. L=4. Free. L:=L+1=4. LAB[4,3]:=4.

     32) --R1. U=3, V=3. L=5. Wall.

     33) --R2. U=4, V=2. L=5. Free. L:=L+1=5. LAB[4,2]:=5.

     34) ---R1. U=3, V=2. L=6. Free. L:=L+1=6. LAB[3,2]:=6.

     35) ----R1. U=2, V=2. L=7. Free. L:=L+1=7. LAB[2,2]:=7.

     36) -----R1. U=1, V=2. L=8. Wall.

     37) -----R2. U=2, V=1. L=8. Wall.

     38) -----R3. U=3, V=2. L=8. Thread.

     39) -----R4. U=2, V=3. L=8. Free. L:=L+1=8. LAB[2,3]:=8.

     40) ------R1. U=1, V=3. L=9. Wall.

     41) ------R2. U=2, V=2. L=9. Thread.

     42) ------R3. U=3, V=3. L=9. Wall.

     43) ------R4. U=2, V=4. L=9. Free. L:=L+1=9. LAB[2,4]:=9.

     44) -------R1. U=1, V=4. L=10. Wall.

     45) -------R2. U=2, V=3. L=10. Thread.

     46) -------R3. U=3, V=4. L=10. Free. L:=L+1=10. LAB[3,4]:=10.

     47) --------R1. U=2, V=4. L=11. Thread.

     48) --------R2. U=3, V=3. L=11. Wall.

     49) --------R3. U=4, V=4. L=11. Thread.

     50) --------R4. U=3, V=5. L=11. Wall.
         -------Backtrack from X=3, Y=4, L=10. LAB[3,4]:=-1. L:=L-1=9.

     51) -------R4. U=2, V=5. L=10. Wall.
         ------Backtrack from X=2, Y=4, L=9. LAB[2,4]:=-1. L:=L-1=8.
         -----Backtrack from X=2, Y=3, L=8. LAB[2,3]:=-1. L:=L-1=7.
         ----Backtrack from X=2, Y=2, L=7. LAB[2,2]:=-1. L:=L-1=6.

     52) ----R2. U=3, V=1. L=7. Wall.

     53) ----R3. U=4, V=2. L=7. Thread.

     54) ----R4. U=3, V=3. L=7. Wall.
         ---Backtrack from X=3, Y=2, L=6. LAB[3,2]:=-1. L:=L-1=5.

     55) ---R2. U=4, V=1. L=6. Wall.

     56) ---R3. U=5, V=2. L=6. Wall.

     57) ---R4. U=4, V=3. L=6. Thread.
         --Backtrack from X=4, Y=2, L=5. LAB[4,2]:=-1. L:=L-1=4.

     58) --R3. U=5, V=3. L=5. Wall.

     59) --R4. U=4, V=4. L=5. Thread.
         -Backtrack from X=4, Y=3, L=4. LAB[4,3]:=-1. L:=L-1=3.

     60) -R3. U=5, V=4. L=4. Thread.

     61) -R4. U=4, V=5. L=4. Wall.
         Backtrack from X=4, Y=4, L=3. LAB[4,4]:=-1. L:=L-1=2.

     62) R2. U=5, V=3. L=3. Wall.

     63) R3. U=6, V=4. L=3. Wall.

     64) R4. U=5, V=5. L=3. Free. L:=L+1=3. LAB[5,5]:=3.

     65) -R1. U=4, V=5. L=4. Wall.

     66) -R2. U=5, V=4. L=4. Thread.

     67) -R3. U=6, V=5. L=4. Wall.

     68) -R4. U=5, V=6. L=4. Free. L:=L+1=4. LAB[5,6]:=4.

     69) --R1. U=4, V=6. L=5. Free. L:=L+1=5. LAB[4,6]:=5.

     70) ---R1. U=3, V=6. L=6. Free. L:=L+1=6. LAB[3,6]:=6.

     71) ----R1. U=2, V=6. L=7. Free. L:=L+1=7. LAB[2,6]:=7.

     72) -----R1. U=1, V=6. L=8. Free. L:=L+1=8. LAB[1,6]:=8.

PART 3. Results 
  3.1. Path is found.
  3.2. Path graphically:
    7 |  1  1  1  1  1  0  1
    6 |  8  7  6  5  4  0  0
    5 |  1  1  1  1  3  1  1
    4 |  1  0  0  0  2  1  1
    3 |  1  0  1  0  1  1  1
    2 |  1  0  0  0  1  1  1
    1 |  1  1  1  1  1  1  1
     ------------------------> X, U
        1  2  3  4  5  6  7  

  3.3. Rules: R4, R4, R1, R1, R1, R1, 

  3.4. Nodes: [X=5,Y=4], [X=5,Y=5], [X=5,Y=6], [X=4,Y=6], [X=3,Y=6], [X=2,Y=6], [X=1,Y=6], 